<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Global South Policy Action Collective</title>
  <link rel="stylesheet" href="pro1home.css">
  <link rel="stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
 
</head>

  <style>
  
    body {
      font-family: 'Segoe UI', Tahoma, sans-serif;
      margin: 0;
      padding: 0;
      background: #fff;
      color: #333;
      text-wrap: wrap;
      box-sizing: border-box;
    }

    .header{

display: flex;
}
.navbar {

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
  background: #323131;
  filter: opacity(95%);
  border-bottom: 1px solid #d57b05;
  margin: auto;
  padding-left: 8px;
  padding-right: 8px;
}
 .logo {
  padding-left: 18px;
  font-weight: bold;
  color: white;
  font-size: 22px;
  display: flex;
  margin-left: 20px;
}
.orange{
  color: #d57b05;
}
.logo i{
  padding-top: 7px;
  color:#d57b05;
  font-size: 19px;
}
.navbar ul {

  list-style: none;
  display: flex;
 
  margin: 0;
  padding:0;
}

.navbar a::after {
  content: "";
  position: absolute;
  left: 18%;
  bottom: 9px;  /* line ka gap */
  width: 0%;
  height: 1px;
  background: #d57b05;
 
  color: #d57b05;
}
.navbar a.active {
  color: #d57b05;           /* active text color */
}
.navbar a.active::after {
  width: 45%;   /* sirf active link k niche line */
  color: #d57b05;

}
.navbar a {
  font-size: 18px;
  padding: 10px 17px;
  text-decoration: none;
  color: #fdfbfb;
  transition: all 0.1s ease;
}
.navbar  a:hover{
    
   color:#4578a0;
}
.navbar i:hover{
 
  color:#d57b05;
}



.button-logout{
background-color: #d57b05;
 border-radius: 6px;  
 height: 6vh;
 width: 12vh;
margin-right: 30px;
}  



.button-logout button {
  color: #fdfbfb;
 background: none;
 border: none;
 font-size: 17px;
 padding:7px 8px ;

}
 .button-logout:hover {
  background-color: #4578a0;     /* Darker on hover */
}

.background{
padding: 0;
margin: 0;
display: flex;
background-color:#555;


}
    
   .background img{
    filter:opacity(23%);
    display: flex;
    height:70vh;
    flex-wrap: wrap;
    width:100%;
    position: relative;
    z-index:1;

   }
    .background h1 {
   top:30%;
   left:3%;
   color: #fdfbfb;

      font-size: 100px;
      
      position:absolute;
      z-index:2;
      animation: slideInleft 0.5s ease-in-out  forwards ;
    }
    .background p{
       top:59%;
   left:3.3%;
   color: #fdfbfb;
   font-size: 16px;
   position:absolute;
      z-index:2;
       animation: slideInleft 0.5s ease-in-out  0.1s forwards;
    }
    @keyframes  slideInleft{
        from{
 transform: translateX( -150%);
 opacity: 0;
        }
        to{
          opacity: 1;
          transform: translateX( 1.5%);
        }
    }
.contact-section {
      max-width: 90%;
      margin: 0 auto;
      padding: 10px 20px;
      height: 80%;
    
    }
    .contact-container {
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 4  0px;
      
      
    }

    /* Left form */
    .contact-form {
      
      margin-right:  50px;
          overflow: hidden;
      padding: 2px;
      border-radius: 8px;
      
      width: 70%;
      height:100%;
       
    }

    .contact-form h2 {
      margin-bottom: 20px;
      font-size: 22px;
    }

    .contact-form input,
    .contact-form textarea {
  border: 0.5px solid #d57b05;
      width: 70%;
      padding: 8px 15px;
      margin: 5px 0;
 
      border-radius: 6px;
      font-size: 15px;
      outline: none;
      transition: 0.3s;
       animation: slideInleft 0.5s ease-in-out 1s  forwards ;
      
    }
    .contact-form input{
      animation: slideInleft 0.5s ease-in-out 1.3s  forwards ;
    }
   .contact-form textarea{
     animation: slideInleft 0.5s ease-in-out 1.5s  forwards ;
   }
    .contact-form input:focus,
    .contact-form textarea:focus {
      border: 0.5px solid #d57b05;
     
      box-shadow: 0 0 5px rgba(230,57,70,0.3);
    }

    .contact-form textarea {
      min-height: 80px;
      resize: vertical;
    }

    .contact-form button {
      background: #d57b05;
      color: white;
      padding: 12px 20px;
      margin-left: 40%;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
      transition: all 0.3s;

    }

    .contact-form button:hover {
      background: #bab8b8;
      transform: scale(1.03);
    }

    /* Right info box */
    .contact-info {
      background: #f8f8f8;
      padding-left: 25px;
      border: 1px solid #bab8b8;
      border-radius: 8px;
      box-shadow: 1px 1px 8px rgba(0,0,0,2);
      height: 93%;
      flex: wrap;
      overflow: hidden;
    }

    .contact-info h3 {
      margin-bottom: 10px;
      font-size: 20px;
    }

    .contact-info p {
       animation: slideInRight 0.5s ease-in-out 1.3s forwards ;
      margin: 8px 0;
      font-size: 15px;
      line-height: 1.5;
    }
   @keyframes  slideInRight{
        from{
 transform: translateX( 150%);
 opacity: 0;
        }
        to{
          opacity: 1;
          transform: translateX( 1%);
        }
    }
    .contact-info b {
      color: #222;
    }

    .stars {
  font-size: 15px;
  color: gray;
  cursor: pointer;
}
.star.selected,
.star:hover,
.star:hover ~ .star {
  color: gold;
}

    .social-icons {
      margin-top: 15px;

    }

    .social-icons a {
      transition: all 0.3s ease;
      margin-right: 10px;
      text-decoration: none;
      font-size: 18px;
      color: #555;
      transition: color 0.3s;
        animation: bounce 0.5s ease-in-out  forwards ;
    }

    .social-icons a:hover {
      color: #d57b05;
    }

    /* Map */
    .map {
      margin-bottom: 0%;
      margin-top: 40px;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 4px 12px rgba(194, 157, 26, 0.08);
    }

    .map iframe {
      width: 100%;
      height: 350px;
      border: 0;
    }

    /* Responsive */
    @media (max-width: 900px) {
      .contact-container {
        grid-template-columns: 1fr;
      }
    }

    .footer {
  background-color: #222;
  color: #fff;
  padding: 5px ;
  font-size: 14px;
  flex:wrap;
}
.footer-logo{
  padding-top: 10px;
  padding-left: 40px;
  font-size: 24px;
}
.footer-logo i{
    padding-top:5px;
  font-size: 20px;

}
.footer-container {
  display: flex;
  justify-content: space-between;  /* dono ko dur dur rakhne ke liye */
  align-items: flex-start;         /* top se align karne ke liye */
  gap: 5px;                       /* dono ke beech space */
}
.footer h4{
  padding-left: 5px;
 font-size: 24px;
}
  .footer-contact {
      padding-left: 20px;
flex:1
  }
.footer-contact p{
    padding-top: 2px;
}
.services{
  flex:1;
}


.Blogs{
  flex:1;
 
}
.services h4 , .Blogs h4{
display: flex;
  padding-left: 170px;
 
}

.services ul , .Blogs ul{
  list-style:none;
  cursor:pointer;
  
}
.services ul:hover , .Blogs ul:hover{
  color:#4578a0;
}

.footer-social{
  margin-right: 20px;
  margin-bottom: 10px;
    
}
.footer-social a {
   
  justify-content: end;
  color: #ccc;
padding-left: 20px;
  font-size: 18px;
  transition: all 0.3s ease;
}
.footer-social a:hover {
  color: #d57b05;
   
   transform: scale(6px);
}
.footer-bottom {
  
  text-align: center;
  padding: 1px 0;
  border-top: 1px solid #444;
  margin-top: 2px;
  color: #aaa;
}
.footer  a {
  
  text-align: center;
  color: #ccc;
  text-decoration: none;
  align-items: center;
  justify-content: center;
}
.footer a:hover{
   color:#4578a0;
}
  </style>
</head>
<body>

   <header class="navbar">
    <div class="logo"><i class = "fa-solid fa-earth"></i>&nbsp;Global <span class="orange"> South</span> </div>
    <nav>
      <ul>
         <li><a href="pro1home.html">Home   <i class="fa-solid fa-angle-down"></i></a></li>
        <li><a href="blogspro.html">Blogs <i class="fa-solid fa-angle-down"></i></a></li>
        <li><a href="servicespro.html">Services <i class="fa-solid fa-angle-down"></a></i></li>
        <li><a href="teampro1.html">Team <i class="fa-solid fa-angle-down"></i></a></li>
        <li><a href="contactpro.html">Contact <i class="fa-solid fa-angle-down"></i></a></li>
      </ul>
    </nav>
    <div class="button-logout">
     
      <button onclick="logout()" >Logout</button>
    </div>
    
  </header>

<div class="background">
  <img src="contactpro.jpeg" alt="contactbackground">
    <h1><span class="orange">Contact</span> Us</h1>
    <p>Feel free to contact and connect with us through our online channels
       for updates<br> news and 
      more. let’s start your project.</p>
</div>
  <section class="contact-section">
    
    <div class="contact-container">
      <!-- Left: Form -->
      <div class="contact-form">
        <h2>Drop <span class="orange">Us A Line</span></h2>
        <form>
          <input type="text" placeholder="Full Name" required>
          <input type="email" placeholder="Email Address" required>
          <input type="text" placeholder="Phone Number" required>
          <input type="text" placeholder="Subject" required>
          <textarea placeholder="Your Message" required></textarea>
          <button type="submit">Send Message</button>
        </form>
      </div>

      <!-- Right: Info -->
      <div class="contact-info">
        <h2><span class="orange">Contact </span>Info</h2>
        <p><b><span class="orange">Address:</span></b> 100 E 150th St, East Chicago, IN</p>
        <p><b><span class="orange">Phone:</span></b> +1 333-456-8988</p>
        <p><b><span class="orange">Email:</span></b> hello@example.com</p>
        <p><b><span class="orange">Opening Hours:</span></b><br>
          <b>Mon–Fri:</b>  08:00–20:00<br>
          <b> Sat–Sun: </b>10:00–18:00</p>

          <div class="stars">
  <span class="star" data-value="1">★</span>
  <span class="star" data-value="2">★</span>
  <span class="star" data-value="3">★</span>
  <span class="star" data-value="4">★</span>
  <span class="star" data-value="5">★</span>
</div>

<p id="result"></p>
<p id="summary"></p>
        <div class="social-icons">
         <a href="#"><i class="fab fa-facebook"></i></a>
  <a href="#"><i class="fab fa-twitter"></i></a>
  <a href="#"><i class="fab fa-linkedin"></i></a>
  <a href="#"><i class="fa-brands fa-behance"></i></a>
    <a href="#"><i class="fa-brands fa-square-pinterest"></i></a>
    <a href="#"><i class="fa-brands fa-upwork"></i></a>
     <a href="#"><i class="fa-brands fa-instagram"></i></a>
   
        </div>
      </div>
    </div>

    <!-- Map -->
    <div class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18..."
        allowfullscreen="" loading="lazy"></iframe>
    </div>
  </section>

  <footer class="footer">
        <div class="footer-logo"> <i class = "fa-solid fa-earth"></i><b><span class="orange"> Global</span> South</b></div>
    <section class ="footer-container">
    <div class="footer-contact">
    <h4>Contact</h4>
      <p ><b>Email:</b> info@globalchange.org</p>
      <p ><b>Phone:</b> +123 456 7890</p>
      <p ><b>Address:</b> 123 Policy Street, South City</p></span>
    
    </div>
    
  <div class="services">
       <h4>Services</h4>
       <ul>
       <a href="#"><li>Graphic Design</li></a> 
        <a href="#"><li>Web Development</li></a>
        <a href="#"><li>video Editing</li></a>
        <a href="#"><li>SEO Expert</li></a>
        <a href="#"><li>Wordpress</li></a>
        <a href="#"><li>Content Writing </li></a>
      </ul>
     </div> 

     <div class="Blogs">
      <h4>Blogs</h4>
      <ul>
        <a href="#"><li>Empowering Youth</li></a>
        <a href="#"><li>Climate Resiliences</li></a>
        <a href="#"><li>Policy Access</li></a>
     
      </ul>
     </div>

     </section>

     <div class="footer-social">
  <a href="#"><i class="fab fa-facebook"></i></a>
  <a href="#"><i class="fab fa-twitter"></i></a>
  <a href="#"><i class="fab fa-linkedin"></i></a>
  <span> <a href="#"><i class="fa-brands fa-behance"></i></a>
    
    <a href="#"><i class="fa-brands fa-upwork"></i></a>

</div>
 <div class="footer-bottom">
    <p>&copy; 2025 Global Change. All rights reserved.</p>
    <a href="#">Privacy Policy</a> | <a href="#">Terms</a>
  </div>
 
</footer>

<script src="pro1home.js"></script>
<script>
  const stars = document.querySelectorAll(".star");
const result = document.getElementById("result");
const summary = document.getElementById("summary");

let ratings = [];  // sab ratings yahan store hongi

stars.forEach((star, index) => {
  star.addEventListener("click", () => {
    // Pehle sab stars se "selected" class hatao
    stars.forEach(s => s.classList.remove("selected"));

    // Clicked tak ke stars fill karo
    for (let i = 0; i <= index; i++) {
      stars[i].classList.add("selected");
    }

    let rating = index + 1;
    ratings.push(rating); // save rating
    result.innerText = `You rated: ${rating} stars`;

    // Total & Average calculate
    let totalRatings = ratings.length;
    let sum = ratings.reduce((a, b) => a + b, 0);
    let average = (sum / totalRatings).toFixed(1);

    summary.innerText = `Total Ratings: ${totalRatings} | Average: ${average} ⭐`;
  });
});

</script>
</body>
</html>

 